RelationshipCalculator/RelationshipCalculator/View/AboutView.xaml

<Page
    x:Class="RelationshipCalculator.View.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RelationshipCalculator.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
            FontSize="24px" 
            FontWeight="Bold"
            TextWrapping="Wrap"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Margin="0,0,0,10">
            <Run Foreground="ForestGreen"
                 Text="UWP亲戚关系计算器 &#13;version 1.0" />
        </TextBlock>

        <TextBlock Grid.Row="1"
                   TextWrapping="Wrap"
                   FontSize="22px"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="10,10,10,10"
                   Text="数据收集于互联网&#13;   不保证完全齐全、准确&#13;      仅供参考娱乐 &#13; ^v^" />

        <TextBlock Grid.Row="2"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   FontWeight="Bold"
                   Margin="0,0,0,40"
                   FontSize="14px"
                   TextAlignment="Center">
            @ RYANN <LineBreak/>
            <Hyperlink NavigateUri="https://github.com/lrx0014/RelationShipCalculator">
                https://github.com/lrx0014/RelationShipCalculator
            </Hyperlink>
        </TextBlock>

    </Grid>
</Page>
