RelationshipCalculator/RelationshipCalculator/View/SearchView.xaml

<Page
    x:Class="RelationshipCalculator.View.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RelationshipCalculator.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" 
                   FontSize="36px" 
                   FontWeight="Bold" 
                   Margin="0,0,0,20"
                   HorizontalAlignment="Center" 
                   Text="请输入要查询的称呼" 
                   VerticalAlignment="Bottom"/>
        
        <TextBox Grid.Row="1" 
                 HorizontalAlignment="Center"
                 FontSize="40"
                 PlaceholderText="示例: 姑姥姥"
                 Text="{Binding Path=Keyword,Mode=TwoWay}"
                 Width="auto"/>

        <Button Grid.Row="2"
                Command="{Binding RunSearchCommand}"
                Content="查询" 
                HorizontalAlignment="Center"
                Width="200"
                Height="50"
                />

        
        <TextBlock Grid.Row="3"
                   Width="auto"
                   Height="auto"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,10,0,0"
                   FontSize="24px"
                   FontWeight="Bold"
                   TextWrapping="Wrap">
            <Run Foreground="Green" Text="{Binding Path=ResultDisplay,Mode=TwoWay}"/>
        </TextBlock>
    </Grid>
</Page>
