RelationshipCalculator/MainPage.xaml

<Page
    x:Class="RelationshipCalculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RelationshipCalculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button FontFamily="Segoe MDL2 Assets" Content="&#xE700;" VerticalAlignment="Top" Width="50" Height="50" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Click="Pane_Click01"/>

        <SplitView x:Name="MySplit" IsPaneOpen="False" DisplayMode="CompactOverlay" OpenPaneLength="195">
            <SplitView.Pane>
                <StackPanel Background="Gray">
                    <Button Background="Gray" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" VerticalAlignment="Top" Width="50" Height="50" Click="Pane_click2"/>
                    <ListView x:Name="listView1" Margin="-10,0,0,0">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="x:String">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="54"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="Assets/StoreLogo.png" Width="40" Height="40" HorizontalAlignment="Left"/>
                                    <TextBlock Text="{x:Bind}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="18" Grid.Column="1"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <x:String>我称呼ta</x:String>
                        <x:String>ta称呼我</x:String>
                        <x:String>中国亲戚名称</x:String>
                        <x:String>关于</x:String>
                    </ListView>
                </StackPanel>
            </SplitView.Pane>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <TextBlock x:Name="Input_text" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">
                            <Run Foreground="Gray" Text="欢迎使用亲戚称呼计算器..."/>
                        </TextBlock>

                        <TextBlock x:Name="Result_text" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">
                            <Run Foreground="LightGreen" Text=""/>
                        </TextBlock>
                    </Grid>

                    <Grid Background="LightGray" Grid.Row="1" Margin="0,-10,0,0">
                        <ToggleSwitch HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource ToggleSwitchStyle1}" Margin="20,-4,0,0"/>
                    </Grid>
                </Grid>

                <Grid x:Name="Button_Area" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Row="0" Grid.Column="0" Content="父" Click="father" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ButtonStyle1}" FontSize="24"/>
                    <Button Grid.Row="0" Grid.Column="1" Content="母" Click="mother" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ButtonStyle1}" FontSize="24"/>
                    <Button Grid.Row="0" Grid.Column="2" Content="姐" Click="o_sis" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ButtonStyle1}" FontSize="24" Background="#33000000"/>
                    <Button Grid.Row="2" Grid.Column="2" Content="清空" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ButtonStyle1}" FontSize="24" Background="#FF4B968C" Click="Clear_click"/>
                    <Button Grid.Row="1" Grid.Column="0" Content="兄" Click="o_bro" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ButtonStyle1}" FontSize="24"/>
                    <Button Grid.Row="1" Grid.Column="1" Content="弟" Click="l_bro" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ButtonStyle1}" FontSize="24"/>
                    <Button Grid.Row="1" Grid.Column="2" Content="妹" Click="l_sis" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ButtonStyle1}" FontSize="24"/>
                    <Button Grid.Row="2" Grid.Column="0" Content="子" Click="son" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ButtonStyle1}" FontSize="24"/>
                    <Button Grid.Row="2" Grid.Column="1" Content="女" Click="daughter" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ButtonStyle1}" FontSize="24"/>
                    <Button Grid.Row="2" Grid.Column="3" Content="计算" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ButtonStyle1}" FontSize="24" Background="#FFEF0129" Click="Calculate_click"/>
                    <Button Grid.Row="0" Grid.Column="3" Content="夫" Click="husband" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ButtonStyle1}" FontSize="24"/>
                    <Button Grid.Row="1" Grid.Column="3" Content="妻" Click="wife" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ButtonStyle1}" FontSize="24" BorderThickness="0,0,2,0" BorderBrush="#102836"/>
                </Grid>
            </Grid>
        </SplitView>
    </Grid>
</Page>
